.square
  font-family: 'Arimo', sans-serif
  text-align: center
  margin-top: 40vh
  display: block
  background-color: #eec4c2
  color: white
  padding: 2rem
  font-size: 3rem
  margin: 0 auto
  margin-top: 30vh
